# project-istos-backend

./: .gitignore  pom.xml
src/: createDB.sql
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/configuration/: FrontControllerConfig.java  Globals.java  WebConfig.java
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/controller/: HomeController.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/dao/: BookmarksDaoImpl.java  SignupDao.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/model/: Bookmark.java  Bookmarks.java  User.java
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/util/: AppConfig.java
src/main/java/edu/aueb/cs/istos/giarengkinbousoulas/utils/: DatabaseHandler.java
src/main/webapp/: Thumbs.db  index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/css/: index_styling.css
src/main/webapp/html/: account.jsp  contact.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/js/: login.js  main.js
src/main/webapp/resources/css/: index_styling.css  login_styling.css
src/main/webapp/resources/static/css/: bookmarks_styling.css  contact_styling.css  index_login_styling.css  index_styling.css  login_styling.css  signup_styling.css
src/main/webapp/resources/static/images/: Thumbs.db
src/main/webapp/resources/static/js/: bookmark_handler.js  index_handler.js  login_handler.js
